{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --continue",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@babel/traverse": ">=7.23.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.48.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "^1.10.13",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "react-magic-motion",
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
